# Assignment-2

./: Assignment 2.csproj  HarvestHavenSecurePortal.csproj  HarvestHavenSecurePortal.sln  Program.cs  README.md  appsettings.json
.github/workflows/: codeql.yml
App_Data/: FreshFarmMarket.db  FreshFarmMarket.db-shm  FreshFarmMarket.db-wal  harvesthaven.db
Controllers/: AccountController.cs
Data/: AppDbContext.cs
Models/: ApplicationDbContext.cs  AuditLog.cs  Member.cs  MemberProfile.cs  PasswordArchive.cs  PasswordResetRequest.cs  SecurityEvent.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
Pages/Errors/: 403.cshtml  404.cshtml  Error.cshtml  Error.cshtml.cs  Status.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/PageHelpers/: SecurityHelpers.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CaptchaV3Service.cs  CryptoService.cs  EmailService.cs  EncryptionService.cs  PasswordPolicyService.cs  TokenService.cs
ViewModels/: ChangePasswordVm.cs  ForgotPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs  VerifyOtpVm.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
